{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "we are using it to connect mongo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "node",
    "dev"
  ],
  "author": "smriti",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0"
  }
}
